Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"   "3926  170  3917  170"
        Option  "SwapAxes"      "0"
EndSection
