Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"   "170  3926  190  3917"
        Option  "SwapAxes"      "0"
EndSection
